// ignore_for_file: file_names, avoid_unnecessary_containers, prefer_const_constructors, override_on_non_overriding_member, use_build_context_synchronously, unused_import

import 'package:bootcamp/Login/login_view.dart';
import 'package:bootcamp/Register/register_view.dart';
import 'package:bootcamp/pages/HomePage.dart';
import 'package:bootcamp/pages/PaymentPage.dart';
import 'package:flutter/material.dart';

class Splash extends StatefulWidget {
  const Splash({super.key});

  @override
  State<Splash> createState() => _SplashState();
}

class _SplashState extends State<Splash> {
  @override
  void initState() {
    super.initState();
    _gohome();
  }

  _gohome() async {
    await Future.delayed(Duration(milliseconds: 3000), () {});
    Navigator.pushReplacement(
        context, MaterialPageRoute(builder: (context) => HomePage()));
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            ClipRRect(
              borderRadius: BorderRadius.circular(15),
              child: Image.asset(
                "assets/gotastedsplashscreen.gif",
                height: 250,
                width: 250,
                fit: BoxFit.fill,
              ),
            ),

            SizedBox(height: 150,),
            Container(
              child: Center(
                child: Text(
                  "Go Tasted",
                  style: TextStyle(
                      color: Colors.black,
                      fontSize: 32,
                      fontWeight: FontWeight.bold),
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
